{
  "name": "scope-extensions-js",
  "version": "1.0.0",
  "description": "Scope Extensions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDavidDelta/scope-extensions-js.git"
  },
  "keywords": [
    "kotlin",
    "scope",
    "functions",
    "extensions",
    "scoping",
    "let",
    "also",
    "run",
    "apply",
    "with"
  ],
  "author": "TheDavidDelta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheDavidDelta/scope-extensions-js/issues"
  },
  "homepage": "https://github.com/TheDavidDelta/scope-extensions-js#readme",
  "devDependencies": {
    "typescript": "^3.8.3",
    "jest": "^23.6.0",
    "@types/jest": "^23.3.14",
    "ts-jest": "^23.10.5",
    "braces": ">=2.3.1"
  }
}
